# celery-desktop

./: .cz-config.js  .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.run/: desktop.run.xml
gradle/: libs.versions.toml
src/main/kotlin/xyz/malefic/celery/: Main.kt  ThemeManager.kt
src/main/kotlin/xyz/malefic/celery/screens/: App1.kt  Home.kt  ThemeSelector.kt
src/main/kotlin/xyz/malefic/celery/util/: ThemeManager.kt
src/main/kotlin/xyz/malefic/compose/: Main.kt
src/main/kotlin/xyz/malefic/compose/screens/: App1.kt  Home.kt
src/main/resources/theme/: dark.json  galaxy.json  lavender.json  light.json  mint.json  sand.json  sunset.json
